<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ENGL 100/Shader ENGL 100/NewSurfaceShader.shader">
    <Files>
      <File FileName="Assets/Standard Assets/Effects/ParticleSystems/scripts/WaterHoseParticles.cs" Line="7" Column="32" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="43" Column="49" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="10" Column="17" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AutoCam.cs" Line="43" Column="28" />
      <File FileName="Assets/ENGL 100/Shader ENGL 100/NewSurfaceShader.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="English100" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Justin/Desktop/Unity/English100/Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs" line="11" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>